<!DOCTYPE html>
<html lang="es">

<head>

<!-- **************************  -->
<!-- **************************  -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
     <meta name="author" content="Jesus Miranda">
<!-- **************************  -->
<!-- **************************  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="INDEX,FOLLOW">
<!-- **************************  -->
<!-- **************************  -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/responsivo.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
<!-- **************************  -->
<!-- **************************  -->    
<link rel="icon" type="image/png" href="">
<!-- **************************  -->
<!-- **************************  -->
    <title></title>

    
</head>
<body>
    
<!-- **************************  -->
<!-- **************************  -->
    <header>

        <section class="grid-container-basic">


            <div class="grid-element">1</div>
            <div class="grid-element">2</div>
            <div class="grid-element">3</div>
            <div class="grid-element">4</div>
            <div class="grid-element">5</div>
            <div class="grid-element">6</div>
            <div class="grid-element">7</div>
            <div class="grid-element">8</div>
            <div class="grid-element">9</div>
            <div class="grid-element">10</div>
            <div class="grid-element">11</div>
            <div class="grid-element">12</div>


        </section>


    </header>


<!-- **************************  -->
<!-- **************************  -->
    <main>

        <section class="grid-container-area">


            <div class="grid-item">
                
                <div class="sub-aling">
                    <p>1</p>
                </div>  

            </div>

        </section>

    </main>


<!-- **************************  -->
<!-- **************************  -->
    <footer>


    </footer>


<script src="assets/js/app.js"></script>

</body>
</html>
